<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/day_photo"
        android:icon="@drawable/ic_photo_day"
        android:title="@string/photo_of_the_day" />
    <item android:id="@+id/earth"
        android:icon="@drawable/ic_earth"
        android:title="@string/earth"/>
    <item android:id="@+id/gallery"
        android:icon="@drawable/ic_gallery_cosmos"
        android:title="@string/cosmos_gallery"/>
</menu>